{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1026.0",
    "@aws-sdk/s3-request-presigner": "^3.1027.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/error": "^4.0.0",
    "@fastify/multipart": "^10.0.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@spaces-dooh/types": "*",
    "@spaces-dooh/utils": "*",
    "@types/pg": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.73.1",
    "dotenv": "^17.4.1",
    "fastify": "^5.8.4",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.10.1",
    "jose": "^6.2.2",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "resend": "^6.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  }
}
